<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="机器学习，深度学习，强化学习，算法，Linux">
  <meta name="author" content="seven">
  <meta name="keywords" content="">
  <title>python第十三话之列表推导式、迭代器生成器，模块和包 - SimpleAI</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/feed.xml" title="SimpleAI" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Simple AI</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://ai-club.gitee.io/tensorflow-book/" target="_blank" rel="noopener">
                    
                    TensorFlow 2系列教程
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-12-20 10:00">
      2018年12月20日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：6 天前
                
              </p>
            
            <article class="markdown-body">
              <h3 id="推导表达式"><a href="#推导表达式" class="headerlink" title="推导表达式"></a>推导表达式</h3><blockquote>
<p>得到一个元素为1到10的列表，可以怎么做？</p>
</blockquote>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><h5 id="循环添加"><a href="#循环添加" class="headerlink" title="循环添加"></a><strong>循环添加</strong></h5><p><strong>方法一：</strong></p>
<pre><code class="hljs python">x = list(range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>))</code></pre>

<pre><code class="hljs python">x
Out[<span class="hljs-number">3</span>]: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]</code></pre>

<p><strong>方法二：</strong></p>
<pre><code class="hljs python">li = []
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>):
    li.append(i)</code></pre>

<pre><code class="hljs python">li
Out[<span class="hljs-number">3</span>]: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]</code></pre>

<blockquote>
<p>这是我们前面所总结过的生成一个列表的方法。</p>
</blockquote>
<h5 id="列表推导"><a href="#列表推导" class="headerlink" title="列表推导"></a><strong>列表推导</strong></h5><pre><code class="hljs python">li = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>)]</code></pre>

<pre><code class="hljs python">li
Out[<span class="hljs-number">3</span>]: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>]</code></pre>

<blockquote>
<p>通过列表推导，精简了代码。</p>
</blockquote>
<h5 id="运行时间对比"><a href="#运行时间对比" class="headerlink" title="运行时间对比"></a>运行时间对比</h5><pre><code class="hljs python"><span class="hljs-keyword">import</span> time
s = time.time()
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000000</span>):
    x = list(range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>))
e = time.time()
print(<span class="hljs-string">'list: '</span>, e-s)


f = time.time()
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000000</span>):
    li = []
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>):
        li.append(i)
end = time.time()

print(<span class="hljs-string">'append: '</span>, end-f)

ff = time.time()
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1000000</span>):
    li = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>)]
end1 = time.time()

print(<span class="hljs-string">'[]: '</span>, end1-ff)</code></pre>

<pre><code class="hljs python">list:  <span class="hljs-number">0.7910020351409912</span>
append:  <span class="hljs-number">2.110013246536255</span>
[]:  <span class="hljs-number">1.0232622623443604</span></code></pre>

<blockquote>
<p>可以看出列表推导的方式是比append方法更高效的，而list强制转换的是可能出现问题，所以总的来说就是推荐使用列表推导的方法。</p>
</blockquote>
<h4 id="列表推导-条件判断"><a href="#列表推导-条件判断" class="headerlink" title="列表推导+条件判断"></a><strong>列表推导+条件判断</strong></h4><pre><code class="hljs python">l2 = [i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>) <span class="hljs-keyword">if</span> i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>]</code></pre>

<pre><code class="hljs python">l2
Out[<span class="hljs-number">4</span>]: [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>, <span class="hljs-number">10</span>]</code></pre>

<blockquote>
<p>单独的if条件判断只能放在后面</p>
</blockquote>
<h4 id="列表推导-三目运算"><a href="#列表推导-三目运算" class="headerlink" title="列表推导+三目运算"></a><strong>列表推导+三目运算</strong></h4><pre><code class="hljs python">l2 = [i <span class="hljs-keyword">if</span> i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>)]</code></pre>

<pre><code class="hljs python">l2
Out[<span class="hljs-number">3</span>]: [<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">6</span>, <span class="hljs-number">0</span>, <span class="hljs-number">8</span>, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>]</code></pre>

<blockquote>
<p>如果是if+else的判断条件，就需要放前面。</p>
</blockquote>
<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><pre><code class="hljs python">se = &#123;i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>)&#125;</code></pre>

<pre><code class="hljs python">se
Out[<span class="hljs-number">4</span>]: &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>&#125;</code></pre>

<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><pre><code class="hljs python">li = list(range(<span class="hljs-number">1</span>,<span class="hljs-number">11</span>))
di = &#123;i:j <span class="hljs-keyword">for</span> i,j <span class="hljs-keyword">in</span> enumerate(li)&#125;</code></pre>

<pre><code class="hljs python">di
Out[<span class="hljs-number">3</span>]: &#123;<span class="hljs-number">0</span>: <span class="hljs-number">1</span>, <span class="hljs-number">1</span>: <span class="hljs-number">2</span>, <span class="hljs-number">2</span>: <span class="hljs-number">3</span>, <span class="hljs-number">3</span>: <span class="hljs-number">4</span>, <span class="hljs-number">4</span>: <span class="hljs-number">5</span>, <span class="hljs-number">5</span>: <span class="hljs-number">6</span>, <span class="hljs-number">6</span>: <span class="hljs-number">7</span>, <span class="hljs-number">7</span>: <span class="hljs-number">8</span>, <span class="hljs-number">8</span>: <span class="hljs-number">9</span>, <span class="hljs-number">9</span>: <span class="hljs-number">10</span>&#125;</code></pre>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>推导表达式相对于for循环来处理数据，要更加的方便。</p>
<p>列表推导表达式使用更加的广泛。</p>
</blockquote>
<h3 id="迭代器和生成器"><a href="#迭代器和生成器" class="headerlink" title="迭代器和生成器"></a>迭代器和生成器</h3><h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><p>列表推导是往列表中一个一个地放入数据，那如果一个一个地取出数据呢？</p>
<pre><code class="hljs python">li = list(range(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>))
it = iter(li)
it2 = li.__iter__()</code></pre>

<pre><code class="hljs python">it
Out[<span class="hljs-number">3</span>]: &lt;list_iterator at <span class="hljs-number">0x14c69f4b208</span>&gt;
it2
Out[<span class="hljs-number">4</span>]: &lt;list_iterator at <span class="hljs-number">0x14c69f4b6a0</span>&gt;</code></pre>

<blockquote>
<p>生成迭代器</p>
</blockquote>
<h5 id="迭代器对象"><a href="#迭代器对象" class="headerlink" title="迭代器对象"></a>迭代器对象</h5><pre><code class="hljs python">dir(list)
sir(str)
dir(tuple)</code></pre>

<blockquote>
<p>迭代器对象本身需要支持以下两种方法，它们一起构成迭代器协议：</p>
</blockquote>
<pre><code class="hljs python">iterator.__iter__()
iterator.__next__()</code></pre>

<h5 id="取值"><a href="#取值" class="headerlink" title="取值"></a>取值</h5><pre><code class="hljs python">next(it)
Out[<span class="hljs-number">12</span>]: <span class="hljs-number">1</span>
next(it)
Out[<span class="hljs-number">13</span>]: <span class="hljs-number">2</span>
next(it)
Out[<span class="hljs-number">14</span>]: <span class="hljs-number">3</span>
it.__next__()
Out[<span class="hljs-number">15</span>]: <span class="hljs-number">4</span>
it.__next__()
Out[<span class="hljs-number">16</span>]: <span class="hljs-number">5</span>
it.__next__()
Out[<span class="hljs-number">17</span>]: <span class="hljs-number">6</span>

next(it)
Traceback (most recent call last):
  File <span class="hljs-string">"C:\Program Files\Python36\lib\site-packages\IPython\core\interactiveshell.py"</span>, line <span class="hljs-number">3265</span>, <span class="hljs-keyword">in</span> run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File <span class="hljs-string">"&lt;ipython-input-13-bc1ab118995a&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
    next(it)
StopIteration</code></pre>

<blockquote>
<p>通过</p>
<p>next(iterator)</p>
<p>iterator.<strong>next</strong>()</p>
<p>来进行取值</p>
<p>注意：如果迭代器值取完之后，会返回 StopIteration 错误</p>
</blockquote>
<h5 id="自定义迭代器"><a href="#自定义迭代器" class="headerlink" title="自定义迭代器"></a>自定义迭代器</h5><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TupleIter</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, li)</span>:</span>
        self.li = li
        self._index = <span class="hljs-number">0</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__iter__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__next__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">if</span> self._index &lt; len(self.li):
            index = self.li[self._index]
            self._index += <span class="hljs-number">1</span>
            <span class="hljs-keyword">return</span> index
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">raise</span> StopIteration


t1 = (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)
a = TupleIter(t1)</code></pre>

<pre><code class="hljs python">a
Out[<span class="hljs-number">3</span>]: &lt;__main__.TupleIter at <span class="hljs-number">0x1376ba4b358</span>&gt;
next(a)
Out[<span class="hljs-number">4</span>]: <span class="hljs-number">1</span>
a.__next__()
Out[<span class="hljs-number">5</span>]: <span class="hljs-number">2</span></code></pre>

<blockquote>
<p>可以自己定义iter和next方法来自定义迭代器。</p>
</blockquote>
<h4 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h4><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(n)</span>:</span>
    i = <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> i &lt; n:
        <span class="hljs-keyword">yield</span> i
        i += <span class="hljs-number">1</span>


s = func(<span class="hljs-number">10</span>)</code></pre>

<pre><code class="hljs python">s
Out[<span class="hljs-number">3</span>]: &lt;generator object func at <span class="hljs-number">0x000001442E4FE990</span>&gt;
[i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s]
Out[<span class="hljs-number">4</span>]: [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]</code></pre>

<blockquote>
<p>迭代器提供了一个实现迭代器协议的简便方法</p>
<p>yield 表达式只能在函数中使用,在函数体中使用 yield 表达式可以使函数成为一个生成器</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(end)</span>:</span>
    n, a, b = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> n &lt; end:
        <span class="hljs-keyword">yield</span> b
        a, b = b, a + b
        n += <span class="hljs-number">1</span>


g = func(<span class="hljs-number">10</span>)</code></pre>

<pre><code class="hljs python">g
Out[<span class="hljs-number">3</span>]: &lt;generator object func at <span class="hljs-number">0x00000238904BD990</span>&gt;
[i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> g]
Out[<span class="hljs-number">4</span>]: [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">13</span>, <span class="hljs-number">21</span>, <span class="hljs-number">34</span>, <span class="hljs-number">55</span>]</code></pre>

<blockquote>
<p>通过生成器就生成了一个迭代器，通过dir(g)就能查出iter和next的方法。就比我们自定义迭代器更简单。</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(end)</span>:</span>
    n, a, b = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> n &lt; end:
        print(<span class="hljs-string">'*'</span>*<span class="hljs-number">5</span>, a, b)
        <span class="hljs-keyword">yield</span> b
        print(<span class="hljs-string">'-'</span> * <span class="hljs-number">5</span>, a, b)
        a, b = b, a + b
        n += <span class="hljs-number">1</span>


g = func(<span class="hljs-number">10</span>)</code></pre>

<pre><code class="hljs python">next(g)
***** <span class="hljs-number">0</span> <span class="hljs-number">1</span>
Out[<span class="hljs-number">3</span>]: <span class="hljs-number">1</span>
next(g)
----- <span class="hljs-number">0</span> <span class="hljs-number">1</span>
***** <span class="hljs-number">1</span> <span class="hljs-number">1</span>
Out[<span class="hljs-number">4</span>]: <span class="hljs-number">1</span>
next(g)
----- <span class="hljs-number">1</span> <span class="hljs-number">1</span>
***** <span class="hljs-number">1</span> <span class="hljs-number">2</span>
Out[<span class="hljs-number">5</span>]: <span class="hljs-number">2</span></code></pre>

<blockquote>
<p>yield 可以返回表达式结果，并且暂定函数执行</p>
</blockquote>
<blockquote>
<p>通过迭代器去生成斐波拉契数列要比直接得到更加节省内存。</p>
</blockquote>
<blockquote>
<p>   总结：yield只能在函数里面使用。</p>
</blockquote>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>在另一个py文件中的对象如何导入到当前的py文件中呢？</p>
<h4 id="模块-1"><a href="#模块-1" class="headerlink" title="模块"></a>模块</h4><blockquote>
<p>在python中，模块就是一个py文件，可以使用下面两种方法导入</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> 
<span class="hljs-keyword">from</span> <span class="hljs-keyword">import</span> 
<span class="hljs-keyword">from</span> <span class="hljs-keyword">import</span> <span class="hljs-keyword">as</span></code></pre>

<pre><code class="hljs python"><span class="hljs-keyword">import</span> datetime
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime (<span class="hljs-keyword">as</span> this_datetime)</code></pre>

<blockquote>
<p>在同一目录下，可直接使用上面两种方法去导入；在不同目录下，需要使用  sys.path  添加路径</p>
<p>sys.path.append(‘path’)</p>
</blockquote>
<p><img src="http://eveseven.oss-cn-shanghai.aliyuncs.com/18-12-21/19249391.jpg" srcset="/img/loading.gif" alt="路径"></p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> pages <span class="hljs-keyword">import</span> a
a.demo()</code></pre>

<blockquote>
<p>不同的文件夹导入模块可以用这个两种方式。</p>
</blockquote>
<blockquote>
<p>在python3中导入后，会在当前路径下生成一个__pycache__  文件夹</p>
</blockquote>
<h4 id="sys模块"><a href="#sys模块" class="headerlink" title="sys模块"></a>sys模块</h4><blockquote>
<p>sys 模块提供了与python解释器交互的函数，在python中它是始终可以导入使用的.</p>
</blockquote>
<h5 id="sys-argv"><a href="#sys-argv" class="headerlink" title="sys.argv"></a><a href="https://docs.python.org/3/library/sys.html" target="_blank" rel="noopener">sys.argv</a></h5><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys

print(sys.argv)</code></pre>

<pre><code class="hljs python">$ python b.py <span class="hljs-number">123</span> <span class="hljs-number">456</span>
[<span class="hljs-string">'b.py'</span>, <span class="hljs-string">'123'</span>, <span class="hljs-string">'456'</span>]</code></pre>

<blockquote>
<p>获取终端命令行输入</p>
</blockquote>
<h5 id="sys-path"><a href="#sys-path" class="headerlink" title="sys.path"></a><a href="https://docs.python.org/3/library/sys.html" target="_blank" rel="noopener">sys.path</a></h5><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys

print(sys.path)</code></pre>

<blockquote>
<p> 解释器模块导入查找路径</p>
</blockquote>
<h4 id="if-name-‘-main-‘"><a href="#if-name-‘-main-‘" class="headerlink" title="if__name__ == ‘__main__‘:"></a>if__name__ == ‘__main__‘:</h4><h5 id="name"><a href="#name" class="headerlink" title="__name__"></a><a href="https://docs.python.org/3/reference/import.html?highlight=__name__" target="_blank" rel="noopener">__name__</a></h5><blockquote>
<p>python会自动的给模块加上这个属性</p>
<p>如果模块是被直接调用的，则 <strong>name</strong> 的值是 __main__否则就是该模块的模块名 </p>
</blockquote>
<pre><code class="hljs python">pages.a a
__main__ b</code></pre>

<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><blockquote>
<p>if __name__ == ‘__main__‘: 该语句可以控制代码在被其他模块导入时不被执行</p>
</blockquote>
<pre><code class="hljs python">__main__ b</code></pre>



<h3 id="包和包管理"><a href="#包和包管理" class="headerlink" title="包和包管理"></a>包和包管理</h3><p>如果模块太多了，怎么方便的去管理呢？</p>
<h4 id="包概念"><a href="#包概念" class="headerlink" title="包概念"></a>包概念</h4><blockquote>
<p>把很多模块放到一个文件夹里面，就可以形成一个包.</p>
</blockquote>
<h4 id="包管理"><a href="#包管理" class="headerlink" title="包管理"></a>包管理</h4><blockquote>
<p>当把很多模块放在文件中时，为了方便引用包中的模块，引入了包管理</p>
</blockquote>
<h4 id="init-py"><a href="#init-py" class="headerlink" title="__init__.py"></a>__init__.py</h4><blockquote>
<p>在包管理中，加入此模块，则包名可以直接通过属性访问的方式，访问此模块内的对象，此模块不加上可能不会报错，但是规范是要加上，文件内容可以为空</p>
</blockquote>
<h4 id="相对路径导入"><a href="#相对路径导入" class="headerlink" title="相对路径导入"></a>相对路径导入</h4><blockquote>
<p>在包管理中，可以通过. (一个点) 和 .. (两个点)分别来导入同层和上一层的模块</p>
</blockquote>
<p><img src="http://eveseven.oss-cn-shanghai.aliyuncs.com/18-12-21/51214573.jpg" srcset="/img/loading.gif" alt="包管理"></p>
<h5 id="引入作用"><a href="#引入作用" class="headerlink" title="引入作用"></a>引入作用</h5><blockquote>
<p>在包中，如果包中模块要导入同一包中的其他模块，就必须使用此方法导入.</p>
</blockquote>
<h5 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h5><pre><code class="hljs python"><span class="hljs-keyword">from</span>  .module(..module)  <span class="hljs-keyword">import</span> obj   (<span class="hljs-keyword">as</span>  new_name)</code></pre>



<h5 id="引入之后的影响"><a href="#引入之后的影响" class="headerlink" title="引入之后的影响"></a>引入之后的影响</h5><blockquote>
<p>当一个模块中出现此导入方式，则该模块不能被直接运行，只能被导入</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F/">列表推导式</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%94%9F%E6%88%90%E5%99%A8/">迭代器生成器</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A8%A1%E5%9D%97/">模块</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8C%85/">包</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/12/python-re/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python第十四话之正则</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/12/python-error/">
                        <span class="hidden-mobile">python第十二话之异常</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'sevenold/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
     <div>
      <a href="http://0520.tech" target="_blank" rel="nofollow noopener"><span>Seven</span></a>
      <i class="iconfont icon-love"></i>
      <a href="http://0520.tech" target="_blank" rel="nofollow noopener"><span>2020</span></a>
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("02/14/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "python第十三话之列表推导式、迭代器生成器，模块和包&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?480cc781425698544787d293ee99ce7c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
