<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="机器学习，深度学习，强化学习，算法，Linux">
  <meta name="author" content="seven">
  <meta name="keywords" content="">
  <title>python第十一话之文件 - SimpleAI</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/feed.xml" title="SimpleAI" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Simple AI</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://ai-club.gitee.io/tensorflow-book/" target="_blank" rel="noopener">
                    
                    TensorFlow 2系列教程
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-12-18 10:00">
      2018年12月18日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：8 天前
                
              </p>
            
            <article class="markdown-body">
              <h3 id="私有属性和私有方法"><a href="#私有属性和私有方法" class="headerlink" title="私有属性和私有方法"></a>私有属性和私有方法</h3><p>我们python3中有没有私有属性这种说法？如果有的话有是怎么使用的？</p>
<h4 id="”私有“变量、方法"><a href="#”私有“变量、方法" class="headerlink" title="”私有“变量、方法"></a>”私有“变量、方法</h4><blockquote>
<p>1、封装类的实例上面的“私有”数据，但是Python语言并没有访问控制。 </p>
<p>2、Python程序员不去依赖语言特性去封装数据，而是通过遵循一定的属性和方法命名规约来达到这个效果。</p>
</blockquote>
<h4 id="单下滑线"><a href="#单下滑线" class="headerlink" title="单下滑线(_)"></a>单下滑线(_)</h4><blockquote>
<p>第一个约定是任何以单下划线_开头的名字都应该是内部实现。</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self._internal = <span class="hljs-number">0</span> <span class="hljs-comment"># An internal attribute</span>
        self.public = <span class="hljs-number">1</span> <span class="hljs-comment"># A public attribute</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">public_method</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">'''</span>
<span class="hljs-string">        A public method</span>
<span class="hljs-string">        '''</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_internal_method</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">'_internal_method'</span>)</code></pre>

<blockquote>
<p>Python并不会真的阻止别人访问内部名称。但是如果你这么做肯定是不好的，可能会导致脆弱的代码。 同时还要注意到，使用下划线开头的约定同样适用于模块名和模块级别函数。 </p>
</blockquote>
<pre><code class="hljs python">a = A()
a._internal_method()
a._internal</code></pre>

<pre><code class="hljs python">_internal_method
<span class="hljs-number">0</span></code></pre>

<h4 id="双下滑线（-）"><a href="#双下滑线（-）" class="headerlink" title="双下滑线（__）"></a>双下滑线（__）</h4><p>你还可能会遇到在类定义中使用两个下划线(__)开头的命名。</p>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.__private = <span class="hljs-number">0</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__private_method</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">'_B__private_method'</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">public_method</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>
        self.__private_method()</code></pre>

<blockquote>
<p>使用双下划线开始会导致访问名称变成其他形式。 比如，在前面的类B中，私有属性会被分别重命名为 <code>_B__private</code> 和 <code>_B__private_method</code> 。 这时候你可能会问这样重命名的目的是什么，答案就是继承——这种属性通过继承是无法被覆盖的。 </p>
</blockquote>
<pre><code class="hljs python">b = B()
b._B__private
b._B__private_method()
b.public_method()</code></pre>

<pre><code class="hljs python">_B__private_method
_B__private_method</code></pre>



<blockquote>
<p>私有名称 <code>__private</code> 和 <code>__private_method</code> 被重命名为 <code>_C__private</code> 和 <code>_C__private_method</code> ，这个跟父类B中的名称是完全不同的。 </p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span><span class="hljs-params">(B)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        super().__init__()
        self.__private = <span class="hljs-number">1</span> <span class="hljs-comment"># Does not override B.__private</span>

    <span class="hljs-comment"># Does not override B.__private_method()</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__private_method</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">'_C__private_method'</span>)</code></pre>

<pre><code class="hljs python">_B__private_method
_B__private_method
_C__private_method</code></pre>

<h3 id="文件基本操作"><a href="#文件基本操作" class="headerlink" title="文件基本操作"></a>文件基本操作</h3><p>我们的程序都是运行在内存中的，内存是不可持久化存储的，那怎样才能持久存储呢？</p>
<h4 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h4><pre><code class="hljs python">path = <span class="hljs-string">'text.txt'</span>  <span class="hljs-comment"># 相对路径</span>
path = <span class="hljs-string">'home/seven/text.txt'</span>  <span class="hljs-comment"># 绝对路径</span>
file = open(path, mode=<span class="hljs-string">'w+'</span>)</code></pre>

<blockquote>
<p>以w+模式打开文件，是为写入和读取的模式，没有文件会新建文件，有文件会清空文件。</p>
</blockquote>
<h4 id="文件打开模式"><a href="#文件打开模式" class="headerlink" title="文件打开模式"></a>文件打开模式</h4><p><img src="http://eveseven.oss-cn-shanghai.aliyuncs.com/18-12-19/31221654.jpg" srcset="/img/loading.gif" alt="文件打开模式"></p>
<blockquote>
<p>不同的文件打开模式，对文件的操作有不同，大家一定要注意。</p>
</blockquote>
<h4 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h4><pre><code class="hljs python">file.write(<span class="hljs-string">'python'</span>)
Out[<span class="hljs-number">4</span>]: <span class="hljs-number">6</span>
file.write(<span class="hljs-string">'python2'</span>)
Out[<span class="hljs-number">5</span>]: <span class="hljs-number">7</span></code></pre>

<blockquote>
<p>写单个字符串</p>
</blockquote>
<pre><code class="hljs python">file.writelines([<span class="hljs-string">'1'</span>, <span class="hljs-string">'2'</span>, <span class="hljs-string">'3'</span>])</code></pre>

<blockquote>
<p>写一行数据</p>
</blockquote>
<pre><code class="hljs python">file.flush()</code></pre>

<blockquote>
<p>本来写入的数据是存在内存里的，使用flush方法，把数据保存到硬盘中。</p>
</blockquote>
<h4 id="读取与关闭"><a href="#读取与关闭" class="headerlink" title="读取与关闭"></a>读取与关闭</h4><pre><code class="hljs python">file.seek(<span class="hljs-number">0</span>) <span class="hljs-comment"># 把光标移到首位</span>
file.read()
Out[<span class="hljs-number">18</span>]: <span class="hljs-string">'python\n\npython3\n\nc++\n\nc\n\njava\n\nmachine learning\n\ndeep learning\n'</span></code></pre>

<blockquote>
<p>读取全部数据</p>
</blockquote>
<pre><code class="hljs python">file.readline()
Out[<span class="hljs-number">21</span>]: <span class="hljs-string">'python\n'</span>
file.readline()
Out[<span class="hljs-number">22</span>]: <span class="hljs-string">'\n'</span>
file.readline()
Out[<span class="hljs-number">23</span>]: <span class="hljs-string">'python3\n'</span>
file.readline()
Out[<span class="hljs-number">24</span>]: <span class="hljs-string">'\n'</span>
file.readline()
Out[<span class="hljs-number">25</span>]: <span class="hljs-string">'c++\n'</span></code></pre>

<blockquote>
<p>一行一行的读取数据</p>
</blockquote>
<pre><code class="hljs python">file.readlines()
Out[<span class="hljs-number">26</span>]: 
[<span class="hljs-string">'\n'</span>,
 <span class="hljs-string">'c\n'</span>,
 <span class="hljs-string">'\n'</span>,
 <span class="hljs-string">'java\n'</span>,
 <span class="hljs-string">'\n'</span>,
 <span class="hljs-string">'machine learning\n'</span>,
 <span class="hljs-string">'\n'</span>,
 <span class="hljs-string">'deep learning\n'</span>]</code></pre>

<blockquote>
<p>读取所有行并以列表形式返回</p>
</blockquote>
<pre><code class="hljs python">file.flush() <span class="hljs-comment"># 把内存中的数据保存到硬盘中</span>
file.close() <span class="hljs-comment"># 关闭并保存文件</span>
file.closed  <span class="hljs-comment"># 判断文件是否关闭</span></code></pre>

<pre><code class="hljs python">file.close()
file.closed
Out[<span class="hljs-number">28</span>]: <span class="hljs-literal">True</span></code></pre>



<h4 id="查看与移动指针"><a href="#查看与移动指针" class="headerlink" title="查看与移动指针"></a>查看与移动指针</h4><pre><code class="hljs python">file.tell()
Out[<span class="hljs-number">9</span>]: <span class="hljs-number">50</span>
file.seek(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)  <span class="hljs-comment">#0代表从文件开头开始算起，1代表从当前位置开始算起，2代表从文件末尾算起。</span>
Out[<span class="hljs-number">10</span>]: <span class="hljs-number">0</span>
file.tell()
Out[<span class="hljs-number">11</span>]: <span class="hljs-number">0</span></code></pre>

<blockquote>
<p>tell 查看光标位置，seek移动光标的位置。</p>
</blockquote>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>持久存储：保存内存中数据都是易丢失的，只有保存在硬盘中才能持久的存储，保存在硬盘中的基本方法就是把数据写入文件中。</p>
<p>打开与关闭：在python中文件的打开与关闭变得十分简单快捷，文件在关闭的时候就会自动保存</p>
<p>写入与读取：文件的写入和读取是必须要十分熟练的内容</p>
</blockquote>
<h3 id="上下文管理"><a href="#上下文管理" class="headerlink" title="上下文管理"></a>上下文管理</h3><p>文件能够自动关闭吗？</p>
<pre><code class="hljs python"><span class="hljs-keyword">with</span> open(<span class="hljs-string">'test.txt'</span>,<span class="hljs-string">'r'</span>) <span class="hljs-keyword">as</span> file:
    st = file.read()
    print(st)</code></pre>

<pre><code class="hljs python">c
java
machine learning
deep learning
file.closed
Out[<span class="hljs-number">3</span>]: <span class="hljs-literal">True</span></code></pre>

<blockquote>
<p>with能够自动关闭文件，不需要执行close方法</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> time
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RunTime</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__enter__</span><span class="hljs-params">(self)</span>:</span>
        self.start_time = time.time()
        <span class="hljs-keyword">return</span> self.start_time

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__exit__</span><span class="hljs-params">(self, exc_type, exc_val, exc_tb)</span>:</span>
        self.end_time = time.time()
        self.run_time = self.end_time - self.start_time
        print(<span class="hljs-string">'Time consuming %s '</span> % self.run_time)

<span class="hljs-keyword">with</span> RunTime():
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100000</span>):
        <span class="hljs-keyword">pass</span></code></pre>

<pre><code class="hljs python">Time consuming <span class="hljs-number">0.005983591079711914</span></code></pre>

<blockquote>
<p>通过这两个方法可以方便的实现上下文管理</p>
<p>with会把 <strong>enter</strong> 的返回值赋值给 as 后的变量</p>
</blockquote>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>with: 使用with打开文件，则文件不需要自己关闭，会自动的关闭</p>
<p><strong>enter</strong>: 进入时需要执行的代码，相当于准备工作</p>
<p><strong>exit</strong> : 退出时需要执行的代码，相当于收尾工作</p>
</blockquote>
<h3 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h3><p>文件可以持久存储，但是现在类似于临时的一些文件，不需要持久存储，如一些临时的二维码等，这个不需要持久存储，但是却需要短时间内大量读取，这是时候还是只能保存在文件里面吗？</p>
<h4 id="StringIO"><a href="#StringIO" class="headerlink" title="StringIO"></a><a href="https://docs.python.org/3/library/io.html" target="_blank" rel="noopener">StringIO</a></h4><pre><code class="hljs python">In [<span class="hljs-number">4</span>]: <span class="hljs-keyword">import</span> io

In [<span class="hljs-number">5</span>]: sio = io.StringIO()  <span class="hljs-comment"># 创建io</span>

In [<span class="hljs-number">6</span>]: sio.write(<span class="hljs-string">'abc'</span>)  <span class="hljs-comment"># 写入数据</span>
Out[<span class="hljs-number">6</span>]: <span class="hljs-number">3</span>

In [<span class="hljs-number">7</span>]: sio
Out[<span class="hljs-number">7</span>]: &lt;_io.StringIO at <span class="hljs-number">0x7f0b775ddaf8</span>&gt;

In [<span class="hljs-number">8</span>]: sio.read()
Out[<span class="hljs-number">8</span>]: <span class="hljs-string">''</span>

In [<span class="hljs-number">9</span>]: sio.seek(<span class="hljs-number">0</span>)
Out[<span class="hljs-number">9</span>]: <span class="hljs-number">0</span>

In [<span class="hljs-number">10</span>]: sio.read()
Out[<span class="hljs-number">10</span>]: <span class="hljs-string">'abc'</span>

In [<span class="hljs-number">11</span>]: sio.getvalue()  <span class="hljs-comment"># 读取数据，全部的，不管光标位置</span>
Out[<span class="hljs-number">11</span>]: <span class="hljs-string">'abc'</span>

In [<span class="hljs-number">12</span>]: sio.close()

In [<span class="hljs-number">13</span>]: sio
Out[<span class="hljs-number">13</span>]: &lt;_io.StringIO at <span class="hljs-number">0x7f0b775ddaf8</span>&gt;

In [<span class="hljs-number">14</span>]: sio.getvalue()
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
&lt;ipython-input<span class="hljs-number">-14</span><span class="hljs-number">-2</span>c8cd5e6194b&gt; <span class="hljs-keyword">in</span> &lt;module&gt;()
----&gt; 1 sio.getvalue()

ValueError: I/O operation on closed file</code></pre>

<blockquote>
<p>StringIO在内存中如同打开文件一样操作字符串，因此也有文件的很多方法</p>
<p>当创建的StringIO调用 close() 方法时，在内存中的数据会被丢失 </p>
</blockquote>
<h4 id="BytesIO"><a href="#BytesIO" class="headerlink" title="BytesIO"></a><a href="https://docs.python.org/3/library/io.html" target="_blank" rel="noopener">BytesIO</a></h4><pre><code class="hljs python">In [<span class="hljs-number">17</span>]: bio = io.BytesIO()  <span class="hljs-comment"># 创建IO</span>

In [<span class="hljs-number">18</span>]: bio
Out[<span class="hljs-number">18</span>]: &lt;_io.BytesIO at <span class="hljs-number">0x7f0b775b9150</span>&gt;

In [<span class="hljs-number">19</span>]: bio.write(<span class="hljs-string">b'abc'</span>)  <span class="hljs-comment"># 写入数据</span>
Out[<span class="hljs-number">19</span>]: <span class="hljs-number">3</span>

In [<span class="hljs-number">20</span>]: bio.read()
Out[<span class="hljs-number">20</span>]: <span class="hljs-string">b''</span>

In [<span class="hljs-number">21</span>]: bio.seek(<span class="hljs-number">0</span>)
Out[<span class="hljs-number">21</span>]: <span class="hljs-number">0</span>

In [<span class="hljs-number">22</span>]: bio.read()
Out[<span class="hljs-number">22</span>]: <span class="hljs-string">b'abc'</span>

In [<span class="hljs-number">23</span>]: bio.getvalue()  <span class="hljs-comment"># 读取数据 </span>
Out[<span class="hljs-number">23</span>]: <span class="hljs-string">b'abc'</span>

In [<span class="hljs-number">24</span>]: bio.close()

In [<span class="hljs-number">25</span>]: bio.read()
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
&lt;ipython-input<span class="hljs-number">-25</span>-dca3ff2736f4&gt; <span class="hljs-keyword">in</span> &lt;module&gt;()
----&gt; 1 bio.read()

ValueError: I/O operation on closed file.</code></pre>

<blockquote>
<p>BytesIO和 StringIO 类似，但是BytesIO操作的是 Bytes数据</p>
</blockquote>
<h3 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h3><p>文件可以直接新建，但是现在如果需要创建文件夹和移动文件夹怎么办呢？</p>
<h4 id="os-操作系统交互"><a href="#os-操作系统交互" class="headerlink" title="os   操作系统交互"></a><a href="https://docs.python.org/3/library/os.html" target="_blank" rel="noopener">os</a>   操作系统交互</h4><blockquote>
<p> os模块提供python和操作系统交互的接口</p>
</blockquote>
<h5 id="直接调用吸引命令"><a href="#直接调用吸引命令" class="headerlink" title="直接调用吸引命令"></a>直接调用吸引命令</h5><pre><code class="hljs python">In [<span class="hljs-number">1</span>]: <span class="hljs-keyword">import</span> os

In [<span class="hljs-number">2</span>]: os.system(<span class="hljs-string">'ls'</span>)
Data  PythonClassEnv  ReadMe.md
Out[<span class="hljs-number">2</span>]: <span class="hljs-number">0</span></code></pre>

<h5 id="通用路径操作"><a href="#通用路径操作" class="headerlink" title="通用路径操作"></a>通用路径操作</h5><pre><code class="hljs python">In [<span class="hljs-number">5</span>]: os.path
Out[<span class="hljs-number">5</span>]: &lt;module <span class="hljs-string">'posixpath'</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'/usr/lib/python3.5/posixpath.py'</span>&gt;

In [<span class="hljs-number">6</span>]: os.path.join(<span class="hljs-string">r'Data'</span>, <span class="hljs-string">r'a'</span>)
Out[<span class="hljs-number">6</span>]: <span class="hljs-string">'Data/a'</span></code></pre>



<h5 id="文件目录操作"><a href="#文件目录操作" class="headerlink" title="文件目录操作"></a>文件目录操作</h5><pre><code class="hljs python">In [<span class="hljs-number">7</span>]: os.mkdir(<span class="hljs-string">'text'</span>)

In [<span class="hljs-number">8</span>]: os.system(<span class="hljs-string">'ls'</span>)
Data  PythonClassEnv  ReadMe.md  text
Out[<span class="hljs-number">8</span>]: <span class="hljs-number">0</span>
    
In [<span class="hljs-number">9</span>]: os.rename(<span class="hljs-string">'text'</span>, <span class="hljs-string">'text1'</span>)

In [<span class="hljs-number">10</span>]: os.system(<span class="hljs-string">'ls'</span>)
Data  PythonClassEnv  ReadMe.md  text1
Out[<span class="hljs-number">10</span>]: <span class="hljs-number">0</span></code></pre>

<blockquote>
<p>os 提供了Python和操作系统交互方式，只要是和操作系统相关，就可以尝试在os模块中找方法</p>
</blockquote>
<h4 id="shutil-高级文件操作"><a href="#shutil-高级文件操作" class="headerlink" title="shutil   高级文件操作"></a><a href="https://docs.python.org/3/library/shutil.html" target="_blank" rel="noopener">shutil</a>   高级文件操作</h4><blockquote>
<p>shutil 模块提供了许多关于文件和文件集合的高级操作</p>
</blockquote>
<h5 id="移动文件"><a href="#移动文件" class="headerlink" title="移动文件"></a>移动文件</h5><pre><code class="hljs python">In [<span class="hljs-number">11</span>]: <span class="hljs-keyword">import</span> shutil

In [<span class="hljs-number">12</span>]: shutil.move(<span class="hljs-string">'text1'</span>, <span class="hljs-string">'text'</span>)
Out[<span class="hljs-number">12</span>]: <span class="hljs-string">'text'</span>

In [<span class="hljs-number">13</span>]: os.system(<span class="hljs-string">'ls'</span>)
Data  PythonClassEnv  ReadMe.md  text
Out[<span class="hljs-number">13</span>]: <span class="hljs-number">0</span></code></pre>

<h5 id="复制文件夹"><a href="#复制文件夹" class="headerlink" title="复制文件夹"></a>复制文件夹</h5><pre><code class="hljs python">In [<span class="hljs-number">11</span>]: <span class="hljs-keyword">import</span> shutil

In [<span class="hljs-number">12</span>]: shutil.move(<span class="hljs-string">'text1'</span>, <span class="hljs-string">'text'</span>)
Out[<span class="hljs-number">12</span>]: <span class="hljs-string">'text'</span>

In [<span class="hljs-number">13</span>]: os.system(<span class="hljs-string">'ls'</span>)
Data  PythonClassEnv  ReadMe.md  text
Out[<span class="hljs-number">13</span>]: <span class="hljs-number">0</span></code></pre>



<h5 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h5><pre><code class="hljs python">In [<span class="hljs-number">11</span>]: <span class="hljs-keyword">import</span> shutil

In [<span class="hljs-number">12</span>]: shutil.move(<span class="hljs-string">'text1'</span>, <span class="hljs-string">'text'</span>)
Out[<span class="hljs-number">12</span>]: <span class="hljs-string">'text'</span>

In [<span class="hljs-number">13</span>]: os.system(<span class="hljs-string">'ls'</span>)
Data  PythonClassEnv  ReadMe.md  text
Out[<span class="hljs-number">13</span>]: <span class="hljs-number">0</span></code></pre>




            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E4%BB%B6/">文件</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/12/python-error/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python第十二话之异常</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/12/python-@/">
                        <span class="hidden-mobile">python第十话之描述器和装饰器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "npIvw4jbBhD0KtfOx9hHpPze-gzGzoHsz",
          app_key: "yLh6Ux5MbbkV0xFWnQEMce1j",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
<!--   <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments -->
<!--       powered by Valine.</a></noscript> -->


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
     <div>
      <a href="http://0520.tech" target="_blank" rel="nofollow noopener"><span>Seven</span></a>
      <i class="iconfont icon-love"></i>
      <a href="http://0520.tech" target="_blank" rel="nofollow noopener"><span>2020</span></a>
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("02/14/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "python第十一话之文件&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?480cc781425698544787d293ee99ce7c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
