<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="机器学习，深度学习，强化学习，算法，Linux">
  <meta name="author" content="seven">
  <meta name="keywords" content="">
  <title>【八】图像分割 - SimpleAI</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/feed.xml" title="SimpleAI" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Simple AI</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://ai-club.gitee.io/tensorflow-book/" target="_blank" rel="noopener">
                    
                    TensorFlow 2系列教程
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-03-08 10:00">
      2019年3月8日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：6 天前
                
              </p>
            
            <article class="markdown-body">
              <h3 id="灰度阈值分割"><a href="#灰度阈值分割" class="headerlink" title="灰度阈值分割"></a><strong>灰度阈值分割</strong></h3><blockquote>
<ul>
<li>假设：图像中的目标区和背景区之间或者不同目标区之间，存在不同的灰度或平均灰度。</li>
<li>凡是灰度值包含于z的像素都变成某一灰度值，其他的变成另一个灰度值，则该图像就以z为界被分<br>成两个区域。</li>
</ul>
<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190115154608.png" srcset="/img/loading.gif" alt="灰度分割公式"></p>
<ul>
<li>如果=1和=0，分割后的图像为二值图像</li>
</ul>
<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190115154652.png" srcset="/img/loading.gif" alt="二值"></p>
<ul>
<li>确定最佳阈值，使背景和目标之间的差异最大。</li>
</ul>
</blockquote>
<h4 id="大津（Otsu）算法"><a href="#大津（Otsu）算法" class="headerlink" title="大津（Otsu）算法"></a>大津（Otsu）算法</h4><ul>
<li><p>确定最佳阈值，使背景和目标之间的类间方差最大 (因为二者差异最大)。</p>
<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190115154854.png" srcset="/img/loading.gif" alt="otsu"></p>
<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/1547539080340.png" srcset="/img/loading.gif" alt="图示"></p>
</li>
<li><p>算法实现：遍历灰度取值。</p>
</li>
</ul>
<h3 id="区域生长法分割"><a href="#区域生长法分割" class="headerlink" title="区域生长法分割"></a><strong>区域生长法分割</strong></h3><p>实现步骤：</p>
<blockquote>
<ol>
<li>对图像顺序扫描!找到第1个还没有归属的像素, 设该像素为(x0, y0);</li>
<li>以(x0, y0)为中心, 考虑(x0, y0)的8邻域像素(x, y)，如果(x, y)满足生长准则, 将(x, y)与 (x0, y0)合并, 同时将(x, y)压入堆栈;</li>
<li>从堆栈中取出一个像素, 把它当作(x0, y0)返回到步骤2;</li>
<li>当堆栈为空时，返回到步骤1;</li>
<li>重复步骤1 - 4直到图像中的每个点都有归属时。生长结束。</li>
</ol>
</blockquote>
<h3 id="【总结】"><a href="#【总结】" class="headerlink" title="【总结】"></a>【总结】</h3><p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190116163011.png" srcset="/img/loading.gif" alt="图像分割"></p>
<h3 id="【基于阈值的分割】"><a href="#【基于阈值的分割】" class="headerlink" title="【基于阈值的分割】"></a>【基于阈值的分割】</h3><blockquote>
<p>基于阈值的分割算法是最简单直接的分割算法。由于图像中目标位置和其他区域之间具有不同的灰度值，具有这种性质的目标区域通过阈值分割能够取得非常好的效果。通过阈值进行分割通常可以需要一个或多个灰度值作为阈值使图像分成不同的目标区域与背景区域。</p>
</blockquote>
<blockquote>
<p>如何找到合适的阈值进行分割是基于阈值的分割算法中最核心的问题。学者们针对这一问题进行了深入的研究。大津法（OTSU）、最大熵法等算法是其中比较突出的算法，这类算法在图像中适用固定的阈值。但是也有一类算法使用局部阈值，这类算法称为自适应阈值算法。这类算法根据图像的局部特征计算局部的阈值，通常情况下这类算法在有阴影或者图像灰度不均匀的情况下，具有比全局阈值更加好的分割效果。由于基于阈值的分割算法对噪声敏感，通常情况图像在分割之前需要进行图像去噪的操作。       </p>
</blockquote>
<blockquote>
<p>OTSU算法通过计算前景和背景的两个类的最大类间方差得到阈值，阈值将整张图像分为前景和背景两个部分。</p>
</blockquote>
<h3 id="【基于区域的分割】"><a href="#【基于区域的分割】" class="headerlink" title="【基于区域的分割】"></a>【基于区域的分割】</h3><blockquote>
<p>​    基于区域生长的分割算法将具有相似特征的像素集合聚集构成一个区域，这个区域中的相邻像素之间具有相似的性质。算法首先在每个区域中寻找一个像素点作为种子点，然后人工设定合适的生长规则与停止规则，这些规则可以是灰度级别的特征、纹理级别的特征、梯度级别的特征等，生长规则可以根据实际需要具体设置。满足生长规则的像素点视为具有相似特征，将这些像素点划分到种子点所在区域中。将新的像素点作为种子点重复上面的步骤，直到所有的种子点都执行的一遍，生成的区域就是该种子点所在的区域。</p>
<p>​    区域生长法的优势是整个算法计算简单，对于区域内部较为平滑的连通目标能分割得到很好的结果，同时算法对噪声不那么敏感。而它的缺点也非常明显，需要人为选定合适的区域生长种子点，而且生长规则选取的不合适可能导致区域内有空洞，甚至在复杂的图像中使用区域生长算法可以导致欠分割或者过分割。最后，作为一种串行的算法，当目标区域较大时，目标分割的速度较慢。</p>
</blockquote>
<h3 id="【基于边缘的分割】"><a href="#【基于边缘的分割】" class="headerlink" title="【基于边缘的分割】"></a>【基于边缘的分割】</h3><blockquote>
<p>​    通过区域的边缘来实现图像的分割是图像分割中常见的一种算法。由于不同区域中通常具有结构突变或者不连续的地方，这些地方往往能够为图像分割提供了有效的依据。这些不连续或者结构突变的地方称为边缘。图像中不同区域通常具有明显的边缘，利用边缘信息能够很好的实现对不同区域的分割。</p>
<p>​        基于边缘的图像分割算法最重要的是边缘的检测。图像的边缘通常是图像颜色、灰度性质不连续的位置。对于图像边缘的检测，通常使用边缘检测算子计算得出。常用的图像边缘检测算子有：Laplace算子、Sobel算子、Canny算子等。</p>
</blockquote>
<h3 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h3><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> random
<span class="hljs-comment"># 加载图片</span>
histImage = cv2.imread(<span class="hljs-string">'lena.jpg'</span>)
image_1 = cv2.imread(<span class="hljs-string">'pic2.png'</span>)
image_2 = cv2.imread(<span class="hljs-string">'pic6.png'</span>)
cv2.imshow(<span class="hljs-string">"source-1"</span>, image_1)
cv2.imshow(<span class="hljs-string">"source-2"</span>, image_2)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">GrayHist</span><span class="hljs-params">(img)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    calcHist(images, channels, mask, histSize, ranges, hist=None, accumulate=None)</span>
<span class="hljs-string">    images — 源矩阵指针（输入图像，可以多张）。 但都应当有同样的深度（depth）, 比如CV_8U 或者 CV_32F ，</span>
<span class="hljs-string">             和同样的大小。每张图片可以拥有任意数量的通道。</span>
<span class="hljs-string">    channels — 通道的数量，每个通道都有编号，灰度图为一通道，即channel[1]=0;对应着一维。</span>
<span class="hljs-string">                BGR三通道图像编号为channels[3]=&#123;0,1,2&#125;;分别对应着第一维，第二维，第三维。</span>
<span class="hljs-string">    mask — 掩码图像：要对图像处理时，先看看这个像素对应的掩码位是否为屏蔽，如果为屏蔽，就是说该像素不处理（掩码值为0的像素都将被忽略）</span>
<span class="hljs-string">    hist — 返回的直方图。</span>
<span class="hljs-string">    histSize — 直方图每一维的条目个数的数组，灰度图一维有256个条目。</span>
<span class="hljs-string">    ranges — 每一维的像素值的范围，传递数组，与维数相对应，灰度图一维像素值范围为0~255。</span>
<span class="hljs-string">    :param name: 命名标志</span>
<span class="hljs-string">    :param img: 图片数据</span>
<span class="hljs-string">    :return:</span>
<span class="hljs-string">    """</span>
    grayHist = cv2.calcHist([img],
                            [<span class="hljs-number">0</span>],
                            <span class="hljs-literal">None</span>,
                            [<span class="hljs-number">256</span>],
                            [<span class="hljs-number">0.0</span>, <span class="hljs-number">255.0</span>])
    print(grayHist)
    plt.plot(grayHist)
    plt.show()


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ThresholdImage</span><span class="hljs-params">(image, name)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    threshold(src, thresh, maxval, type, dst=None)</span>
<span class="hljs-string">    src： 输入图，只能输入单通道图像，通常来说为灰度图</span>
<span class="hljs-string">    dst： 输出图</span>
<span class="hljs-string">    thresh： 阈值</span>
<span class="hljs-string">    maxval： 当像素值超过了阈值（或者小于阈值，根据type来决定），所赋予的值</span>
<span class="hljs-string">    type：二值化操作的类型，包含以下5种类型： cv2.THRESH_BINARY； cv2.THRESH_BINARY_INV；</span>
<span class="hljs-string">                                        cv2.THRESH_TRUNC； cv2.THRESH_TOZERO；cv2.THRESH_TOZERO_INV</span>
<span class="hljs-string">    :param img:</span>
<span class="hljs-string">    :return:</span>
<span class="hljs-string">    """</span>
    img = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    listType = [cv2.THRESH_BINARY, cv2.THRESH_BINARY_INV, cv2.THRESH_TRUNC, cv2.THRESH_TOZERO, cv2.THRESH_TOZERO_INV]
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> listType:
        thresholdImage = cv2.threshold(img, <span class="hljs-number">125</span>, <span class="hljs-number">255</span>, i)
        cv2.imshow(<span class="hljs-string">"threshold-%s-%s"</span> % (name, i), thresholdImage[<span class="hljs-number">1</span>])


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">floodFillImage</span><span class="hljs-params">(img, name, lo, up)</span>:</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">    floodFill(image, mask, seedPoint, newVal, loDiff=None, upDiff=None, flags=None)</span>
<span class="hljs-string">    image 【输入/输出】 1或者3通道、 8bit或者浮点图像。仅当参数flags的FLOODFILL_MASK_ONLY标志位被设置时image不会被修改，否则会被修改。</span>
<span class="hljs-string"></span>
<span class="hljs-string">    mask 【输入/输出】 操作掩码，必须为单通道、8bit，且比image宽2个像素、高2个像素。使用前必须先初始化。</span>
<span class="hljs-string">                        Flood-filling无法跨越mask中的非0像素。例如，一个边缘检测的结果可以作为mask来阻止边缘填充。</span>
<span class="hljs-string">                        在输出中，mask中与image中填充像素对应的像素点被设置为1，或者flags标志位中设置的值(详见flags标志位的解释)。</span>
<span class="hljs-string">                        此外，该函数还用1填充了mask的边缘来简化内部处理。因此，可以在多个调用中使用同一mask，以确保填充区域不会重叠。</span>
<span class="hljs-string">    seedPoint 起始像素点</span>
<span class="hljs-string">    newVal    重绘像素区域的新的填充值(颜色)</span>
<span class="hljs-string">    loDiff    当前选定像素与其连通区中相邻像素中的一个像素，或者与加入该连通区的一个seedPoint像素，二者之间的最大下行差异值。</span>
<span class="hljs-string">    upDiff    当前选定像素与其连通区中相邻像素中的一个像素，或者与加入该连通区的一个seedPoint像素，二者之间的最大上行差异值。</span>
<span class="hljs-string">    flags     flags标志位是一个32bit的int类型数据，其由3部分组成： 0-7bit表示邻接性(4邻接、8邻接)；</span>
<span class="hljs-string">                    8-15bit表示mask的填充颜色；16-31bit表示填充模式（详见填充模式解释）</span>
<span class="hljs-string">    :param img:</span>
<span class="hljs-string">    :param name:</span>
<span class="hljs-string">    :return:</span>
<span class="hljs-string">    """</span>
    seed = (<span class="hljs-number">10</span>, <span class="hljs-number">30</span>)  <span class="hljs-comment"># 起始位置</span>
    <span class="hljs-comment"># 构建mask,根据mask参数的介绍,其size必须为宽img+2,高img+2</span>
    mask = np.zeros((img.shape[<span class="hljs-number">0</span>] + <span class="hljs-number">2</span>, img.shape[<span class="hljs-number">1</span>] + <span class="hljs-number">2</span>), dtype=np.uint8)
    newVal = (<span class="hljs-number">255</span>, <span class="hljs-number">64</span>, <span class="hljs-number">64</span>)  <span class="hljs-comment"># img fill的填充颜色值</span>

    <span class="hljs-comment"># 执行floodFill操作</span>
    <span class="hljs-comment"># ret, image, mask, rect = cv2.floodFill(img, mask, seed, newVal)</span>
    cv2.floodFill(img, mask, seed, newVal,
                  (lo, )*<span class="hljs-number">3</span>, (up, )*<span class="hljs-number">3</span>,
                  cv2.FLOODFILL_FIXED_RANGE)
    cv2.imshow(<span class="hljs-string">'floodfill-%s'</span> % name, img)


<span class="hljs-comment"># 计算并显示直方图</span>
GrayHist(image_1)
<span class="hljs-comment"># 大津算法</span>
ThresholdImage(image_1, <span class="hljs-string">'1'</span>)
ThresholdImage(image_2, <span class="hljs-string">'2'</span>)
<span class="hljs-comment"># riceImage = cv2.imread('rice.png')</span>
<span class="hljs-comment"># ThresholdImage(riceImage, 'rice')</span>

floodFillImage(image_1, <span class="hljs-string">'1'</span>, <span class="hljs-number">200</span>, <span class="hljs-number">255</span>)
floodFillImage(image_2, <span class="hljs-string">'2'</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)
cv2.waitKey(<span class="hljs-number">0</span>)</code></pre>

<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190116150300.png" srcset="/img/loading.gif" alt="diamante"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/">机器视觉</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">图像分割</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/03/cv-image_hough/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【九】直线检测</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/03/cv-image_description/">
                        <span class="hidden-mobile">【七】图像特征描述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'sevenold/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
     <div>
      <a href="http://0520.tech" target="_blank" rel="nofollow noopener"><span>Seven</span></a>
      <i class="iconfont icon-love"></i>
      <a href="http://0520.tech" target="_blank" rel="nofollow noopener"><span>2020</span></a>
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("02/14/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【八】图像分割&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?480cc781425698544787d293ee99ce7c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
