<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="机器学习，深度学习，强化学习，算法，Linux">
  <meta name="author" content="seven">
  <meta name="keywords" content="">
  <title>python第十二话之异常 - SimpleAI</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/feed.xml" title="SimpleAI" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Simple AI</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://ai-club.gitee.io/tensorflow-book/" target="_blank" rel="noopener">
                    
                    TensorFlow 2系列教程
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-12-19 10:00">
      2018年12月19日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：6 天前
                
              </p>
            
            <article class="markdown-body">
              <h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><blockquote>
<p>异常是什么？</p>
<p>程序运行过程中出现异常，程序还能正常运行吗？</p>
<p>如果出现异常该如何让程序正常运行下去呢？</p>
</blockquote>
<p>异常即是一个事件，该事件会在程序执行过程中发生，影响了程序的正常执行。</p>
<p>一般情况下，在Python无法正常处理程序时就会发生一个异常。</p>
<p>异常是Python对象，表示一个错误。</p>
<p>当Python脚本发生异常时我们需要捕获处理它，否则程序会终止执行。</p>
<h4 id="语法规则"><a href="#语法规则" class="headerlink" title="语法规则"></a>语法规则</h4><p><img src="http://eveseven.oss-cn-shanghai.aliyuncs.com/18-12-19/20180386.jpg" srcset="/img/loading.gif" alt="异常处理"></p>
<h4 id="try-except"><a href="#try-except" class="headerlink" title="try-except"></a>try-except</h4><blockquote>
<p>异常是我们敲代码的过程中遇到最多的，那么我们有什么办法来捕获异常呢？</p>
</blockquote>
<pre><code class="hljs python">a = <span class="hljs-number">1</span>
b
print(<span class="hljs-string">'ok'</span>)  <span class="hljs-comment">#ok能够打印出来吗？</span></code></pre>

<pre><code class="hljs python">NameError: name <span class="hljs-string">'b'</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> defined</code></pre>

<blockquote>
<p>捕获异常 ，让代码正常执行</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">1</span>
    b
<span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:
    print(e)
print(<span class="hljs-string">'ok'</span>)  <span class="hljs-comment">#ok能够打印出来吗？</span></code></pre>

<pre><code class="hljs python">name <span class="hljs-string">'b'</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> defined
ok</code></pre>

<blockquote>
<p>通过捕获异常，代码不仅把错误打印了，后面的代码也正常执行了。</p>
</blockquote>
<blockquote>
<p>那么其他异常怎么办呢？是一样的吗？</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">1</span>
    file = open(<span class="hljs-string">'test.txt'</span>, <span class="hljs-string">'r'</span>)
<span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:
    print(e)
print(<span class="hljs-string">'ok'</span>)  <span class="hljs-comment">#ok能够打印出来吗？</span></code></pre>

<pre><code class="hljs python">FileNotFoundError: [Errno <span class="hljs-number">2</span>] No such file <span class="hljs-keyword">or</span> directory: <span class="hljs-string">'test.txt'</span></code></pre>

<blockquote>
<p>不同类型的异常，就要用不同的状态去捕获</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">1</span>
    file = open(<span class="hljs-string">'test.txt'</span>, <span class="hljs-string">'r'</span>)
<span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> FileNotFoundError <span class="hljs-keyword">as</span> e:
    print(e)
print(<span class="hljs-string">'ok'</span>)  <span class="hljs-comment">#ok能够打印出来吗？</span></code></pre>

<pre><code class="hljs python">[Errno <span class="hljs-number">2</span>] No such file <span class="hljs-keyword">or</span> directory: <span class="hljs-string">'test.txt'</span>
ok</code></pre>

<blockquote>
<p>异常那么多，我们需要每一个都写吗？</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">1</span>
    c = <span class="hljs-number">1</span> + <span class="hljs-string">'a'</span>
    file = open(<span class="hljs-string">'test.txt'</span>, <span class="hljs-string">'r'</span>)
<span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> FileNotFoundError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
    print(e)

print(<span class="hljs-string">'ok'</span>)  <span class="hljs-comment">#ok能够打印出来吗？</span></code></pre>

<pre><code class="hljs python">unsupported operand type(s) <span class="hljs-keyword">for</span> +: <span class="hljs-string">'int'</span> <span class="hljs-keyword">and</span> <span class="hljs-string">'str'</span>
ok</code></pre>

<blockquote>
<p>同时出现两个异常，会都捕获吗？</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">1</span>
    c
    file = open(<span class="hljs-string">'test.txt'</span>, <span class="hljs-string">'r'</span>)
<span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> FileNotFoundError <span class="hljs-keyword">as</span> e:
    print(e)
print(<span class="hljs-string">'ok'</span>)  <span class="hljs-comment">#ok能够打印出来吗？</span></code></pre>

<pre><code class="hljs python">name <span class="hljs-string">'c'</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> defined
ok</code></pre>

<blockquote>
<p>出现异常后，报异常后的代码就不会执行了，就会跳到except去执行。</p>
</blockquote>
<h4 id="try-except-else"><a href="#try-except-else" class="headerlink" title="try-except-else"></a>try-except-else</h4><pre><code class="hljs python"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">1</span>
    c = <span class="hljs-number">1</span>
    file = open(<span class="hljs-string">'tests.txt'</span>, <span class="hljs-string">'r'</span>)

<span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> FileNotFoundError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">else</span>:
    file.close()

print(<span class="hljs-string">'ok'</span>)  <span class="hljs-comment">#ok能够打印出来吗？</span></code></pre>

<pre><code class="hljs python">[Errno <span class="hljs-number">2</span>] No such file <span class="hljs-keyword">or</span> directory: <span class="hljs-string">'tests.txt'</span>
ok
file
Traceback (most recent call last):
  File <span class="hljs-string">"C:\Program Files\Python36\lib\site-packages\IPython\core\interactiveshell.py"</span>, line <span class="hljs-number">3265</span>, <span class="hljs-keyword">in</span> run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File <span class="hljs-string">"&lt;ipython-input-3-046c168df224&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
    file
NameError: name <span class="hljs-string">'file'</span> <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> defined</code></pre>

<blockquote>
<p>这是有抛出异常的情况。</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">1</span>
    c = <span class="hljs-number">1</span>
    file = open(<span class="hljs-string">'test.txt'</span>, <span class="hljs-string">'x'</span>)

<span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> FileNotFoundError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">else</span>:
    file.close()
    
print(<span class="hljs-string">'ok'</span>)  <span class="hljs-comment">#ok能够打印出来吗？</span></code></pre>

<pre><code class="hljs python">ok
file
Out[<span class="hljs-number">3</span>]: &lt;_io.TextIOWrapper name=<span class="hljs-string">'test.txt'</span> mode=<span class="hljs-string">'w'</span> encoding=<span class="hljs-string">'cp936'</span>&gt;
file.closed
Out[<span class="hljs-number">4</span>]: <span class="hljs-literal">True</span></code></pre>

<blockquote>
<p>这是没有异常的情况</p>
</blockquote>
<blockquote>
<p>else是在不抛出异常的情况下执行。</p>
</blockquote>
<h4 id="try-except-finally"><a href="#try-except-finally" class="headerlink" title="try-except-finally"></a>try-except-finally</h4><pre><code class="hljs python"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">1</span>
    c = <span class="hljs-number">1</span>
    file = open(<span class="hljs-string">'tests.txt'</span>, <span class="hljs-string">'r'</span>)

<span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> FileNotFoundError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">else</span>:
    file.close()

<span class="hljs-keyword">finally</span>:
    print(<span class="hljs-string">'end'</span>)
print(<span class="hljs-string">'ok'</span>)  <span class="hljs-comment">#ok能够打印出来吗？</span></code></pre>

<pre><code class="hljs python">[Errno <span class="hljs-number">2</span>] No such file <span class="hljs-keyword">or</span> directory: <span class="hljs-string">'tests.txt'</span>
end
ok</code></pre>

<blockquote>
<p>这是抛出异常的情况</p>
</blockquote>
<pre><code class="hljs python"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">1</span>
    c = <span class="hljs-number">1</span>
    file = open(<span class="hljs-string">'test.txt'</span>, <span class="hljs-string">'r'</span>)

<span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> FileNotFoundError <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
    print(e)

<span class="hljs-keyword">else</span>:
    file.close()

<span class="hljs-keyword">finally</span>:
    print(<span class="hljs-string">'end'</span>)
print(<span class="hljs-string">'ok'</span>)  <span class="hljs-comment">#ok能够打印出来吗？</span></code></pre>

<pre><code class="hljs python">end
ok</code></pre>

<blockquote>
<p>这是不抛出异常的情况</p>
</blockquote>
<blockquote>
<p>不管会不会抛出异常，finally都会在最后执行。</p>
</blockquote>
<h4 id="返回错误"><a href="#返回错误" class="headerlink" title="返回错误"></a>返回错误</h4><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">try</span>:
        c = <span class="hljs-number">1</span>
        file = open(<span class="hljs-string">'tx.txt'</span>, <span class="hljs-string">'r'</span>)
        print(<span class="hljs-string">'aaaaaa'</span>)
    <span class="hljs-keyword">except</span> FileNotFoundError <span class="hljs-keyword">as</span> e:
        <span class="hljs-keyword">return</span> e

    <span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:
        print(e)

x = func()
print(x)</code></pre>

<pre><code class="hljs python">[Errno <span class="hljs-number">2</span>] No such file <span class="hljs-keyword">or</span> directory: <span class="hljs-string">'tx.txt'</span></code></pre>

<h4 id="直接抛出异常"><a href="#直接抛出异常" class="headerlink" title="直接抛出异常"></a>直接抛出异常</h4><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">try</span>:
        c = <span class="hljs-number">1</span>
        file = open(<span class="hljs-string">'tx.txt'</span>, <span class="hljs-string">'r'</span>)
        print(<span class="hljs-string">'aaaaaa'</span>)
    <span class="hljs-keyword">except</span> FileNotFoundError <span class="hljs-keyword">as</span> e:
        <span class="hljs-keyword">raise</span> e

    <span class="hljs-keyword">except</span> NameError <span class="hljs-keyword">as</span> e:
        print(e)

x = func()
print(x)</code></pre>

<pre><code class="hljs python">FileNotFoundError: [Errno <span class="hljs-number">2</span>] No such file <span class="hljs-keyword">or</span> directory: <span class="hljs-string">'tx.txt'</span></code></pre>

<blockquote>
<p>raise是直接抛出异常–和不使用try是一样的。</p>
</blockquote>
<h4 id="自定义类"><a href="#自定义类" class="headerlink" title="自定义类"></a>自定义类</h4><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyError</span><span class="hljs-params">(Exception)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, value)</span>:</span>
        self.value = value

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> repr(self.value)


<span class="hljs-keyword">try</span>:
    <span class="hljs-keyword">raise</span> MyError(<span class="hljs-number">2</span> * <span class="hljs-number">2</span>)
<span class="hljs-keyword">except</span> MyError <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">'My exception occurred, value:'</span>, e.value)
    print(e)</code></pre>

<pre><code class="hljs python">My exception occurred, value: <span class="hljs-number">4</span>
<span class="hljs-number">4</span></code></pre>

<h4 id="自定义异常错误"><a href="#自定义异常错误" class="headerlink" title="自定义异常错误"></a>自定义异常错误</h4><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyError</span><span class="hljs-params">(ValueError)</span>:</span>
    ERROR = (<span class="hljs-string">"-1"</span>, <span class="hljs-string">"没有该用户！"</span>)


<span class="hljs-comment"># 抛出异常测试函数</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">raiseTest</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># 抛出异常</span>
    <span class="hljs-keyword">raise</span> MyError(MyError.ERROR[<span class="hljs-number">0</span>],  <span class="hljs-comment"># 异常错误参数1</span>
                  MyError.ERROR[<span class="hljs-number">1</span>])  <span class="hljs-comment"># 异常错误参数2</span>


<span class="hljs-comment"># 主函数</span>
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    <span class="hljs-keyword">try</span>:
        raiseTest()
    <span class="hljs-keyword">except</span> MyError <span class="hljs-keyword">as</span> msg:
        print(<span class="hljs-string">"errCode:"</span>, msg.args[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 获取异常错误参数1</span>
        print(<span class="hljs-string">"errMsg:"</span>, msg.args[<span class="hljs-number">1</span>])  <span class="hljs-comment"># 获取异常错误参数2</span></code></pre>

<pre><code class="hljs python">errCode: <span class="hljs-number">-1</span>
errMsg: 没有该用户！</code></pre>



<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><blockquote>
<p>注意事项：</p>
<ol>
<li><p>try 后面必须跟上 except</p>
</li>
<li><p>except 只有在函数中才能使用 return</p>
</li>
<li><p>finally 不管是否发生异常，始终都会执行</p>
</li>
</ol>
</blockquote>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>try: 将可能会发生异常的代码放在try中，就可以得到异常，并做相应处理</p>
<p>except: except用来接受异常，并且可以抛出或者返回异常</p>
<p>else和finally:  else在没有异常的时候会执行；finally不管是否有异常，都会执行</p>
</blockquote>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><blockquote>
<p>python中有哪些异常？</p>
<p>怎样查看所有的异常？</p>
<p>如何通过程序的报错来找到有问题的代码</p>
</blockquote>
<h4 id="异常层次结构"><a href="#异常层次结构" class="headerlink" title="异常层次结构"></a><a href="https://docs.python.org/3/library/exceptions.html" target="_blank" rel="noopener">异常层次结构</a></h4><blockquote>
<p>在 Python 中所有的异常都是继承 BaseException</p>
<p>代码中会出现的异常都是 Exception 的子类， 因此在 except 中只需要在最后加上 Exception 即可</p>
<p>在抛出异常的过程中，会从上倒下依次对比异常，找到之后就不会再往后查找</p>
</blockquote>
<p><img src="http://eveseven.oss-cn-shanghai.aliyuncs.com/18-12-19/719558.jpg" srcset="/img/loading.gif" alt="异常"></p>
<h4 id="错误回溯"><a href="#错误回溯" class="headerlink" title="错误回溯"></a>错误回溯</h4><p><img src="http://eveseven.oss-cn-shanghai.aliyuncs.com/18-12-19/1559957.jpg" srcset="/img/loading.gif" alt="错误"></p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>在今后的学习和工作过程中，会遇到大量的报错，每个开发人员都必须掌握查找和解决报错的能力</p>
<p>在自己无法解决需要寻求帮助时，也要掌握如何描述问题，把问题描述清楚的能力，这会大大节省双方的时间和精力</p>
</blockquote>
<h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><p>在调试代码过程中，对于不知道的值可以使用print输出查看一下，但是有些时候，我们清楚某个值应该是怎样的，比如应该是int类型的数据，这个时候需要在类型不对的情况下终止代码，再来调试代码，该怎么做呢？</p>
<pre><code class="hljs python"><span class="hljs-keyword">assert</span>  <span class="hljs-number">1</span>==<span class="hljs-number">1</span> 
<span class="hljs-keyword">assert</span>  <span class="hljs-number">1</span>==<span class="hljs-number">2</span>  <span class="hljs-comment">#报错</span>


<span class="hljs-keyword">assert</span> len(in_s) == <span class="hljs-number">4</span>, <span class="hljs-string">'input size rank 4 required!'</span>
<span class="hljs-keyword">assert</span> len(f_s) == <span class="hljs-number">4</span>, <span class="hljs-string">'filter size rank 4 required!'</span>
<span class="hljs-keyword">assert</span> f_s[<span class="hljs-number">2</span>] == in_s[<span class="hljs-number">3</span>], <span class="hljs-string">'intput channels not match filter channels.'</span>
<span class="hljs-keyword">assert</span> f_s[<span class="hljs-number">0</span>] &gt;= stride <span class="hljs-keyword">and</span> f_s[<span class="hljs-number">1</span>] &gt;= stride, <span class="hljs-string">'filter should not be less than stride!'</span>
<span class="hljs-keyword">assert</span> padding <span class="hljs-keyword">in</span> [<span class="hljs-string">'SAME'</span>, <span class="hljs-string">'VALID'</span>], <span class="hljs-string">'padding value[&#123;0&#125;] not allowded!!'</span>.format(padding)</code></pre>

<blockquote>
<p>断言语句是将调试断言插入程序的一种便捷方式</p>
<p>assert 的语法规则是：</p>
<p>表达式返回 True  不报错</p>
<p>表达式返回 False  报错  报 AssertionError</p>
</blockquote>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%82%E5%B8%B8/">异常</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/12/python-model/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python第十三话之列表推导式、迭代器生成器，模块和包</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/12/python-file/">
                        <span class="hidden-mobile">python第十一话之文件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "npIvw4jbBhD0KtfOx9hHpPze-gzGzoHsz",
          app_key: "yLh6Ux5MbbkV0xFWnQEMce1j",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
<!--   <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments -->
<!--       powered by Valine.</a></noscript> -->


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
     <div>
      <a href="http://0520.tech" target="_blank" rel="nofollow noopener"><span>Seven</span></a>
      <i class="iconfont icon-love"></i>
      <a href="http://0520.tech" target="_blank" rel="nofollow noopener"><span>2020</span></a>
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("02/14/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "python第十二话之异常&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?480cc781425698544787d293ee99ce7c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
