<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="机器学习，深度学习，强化学习，算法，Linux">
  <meta name="author" content="seven">
  <meta name="keywords" content="">
  <title>【十四】光流估计 - SimpleAI</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/feed.xml" title="SimpleAI" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Simple AI</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://ai-club.gitee.io/tensorflow-book/" target="_blank" rel="noopener">
                    
                    TensorFlow 2系列教程
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-03-14 10:00">
      2019年3月14日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：14 天前
                
              </p>
            
            <article class="markdown-body">
              <h3 id="光流估计"><a href="#光流估计" class="headerlink" title="光流估计"></a>光流估计</h3><h4 id="【简介】"><a href="#【简介】" class="headerlink" title="【简介】"></a>【<strong>简介</strong>】</h4><blockquote>
<p>​    在计算机视觉中，Lucas–Kanade光流算法是一种两帧差分的光流估计算法。它由Bruce D. Lucas 和 Takeo Kanade提出。</p>
</blockquote>
<h4 id="【光流的概念】"><a href="#【光流的概念】" class="headerlink" title="【光流的概念】"></a>【<strong>光流的概念</strong>】</h4><blockquote>
<p>(Optical flow or optic flow)它是一种运动模式，这种运动模式指的是一个物体、表面、边缘在一个视角下由一个观察者（比如眼睛、摄像头等）和背景之间形成的明显移动。</p>
<p>​    光流技术，如运动检测和图像分割，时间碰撞，运动补偿编码，三维立体视差，都是利用了这种边缘或表面运动的技术。</p>
<p>​    二维图像的移动相对于观察者而言是三维物体移动的在图像平面的投影。</p>
<p>​    有序的图像可以估计出二维图像的瞬时图像速率或离散图像转移。</p>
</blockquote>
<h4 id="【光流算法】"><a href="#【光流算法】" class="headerlink" title="【光流算法】"></a>【光流算法】</h4><blockquote>
<p>​    它评估了两幅图像的之间的变形，它的<code>基本假设是体素和图像像素守恒</code>。它假设一个物体的颜色在前后两帧没有巨大而明显的变化。</p>
<p>​    基于这个思路，我们可以得到图像约束方程。不同的光流算法解决了假定了不同附加条件的光流问题。</p>
</blockquote>
<h4 id="【基本模型】"><a href="#【基本模型】" class="headerlink" title="【基本模型】"></a>【基本模型】</h4><p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190123154113.png" srcset="/img/loading.gif" alt=""></p>
<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190123160039.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>基本思想：虽然$t+1$的时候位置进行了移动，如果我们知道<code>灰度是连续变化</code>的，那么我们就可以通过像素的变化推演当前这个中心点大概移动了多少。</p>
<p>通过当前位置亮度在$I_x，I_y$以及相邻两帧中灰度的变化值$I_t$，来推演$\delta _x，\delta_y$.</p>
</blockquote>
<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190123154311.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p><code>我们在检测物体上建立一个小方格里的所有像素位移相同，建立矩阵方程组，解出u、v两个未知数。</code></p>
</blockquote>
<ul>
<li><p>最优化问题（超定方程求解）</p>
<p>$min |Au-b|$</p>
</li>
<li><p>最小二乘解</p>
<p>$u=(A^TA)^{-1}A^Tb$</p>
</li>
</ul>
<blockquote>
<ul>
<li>区域像素只有2个时，就是2元1次方程组求解！</li>
<li>多个像素，比如3∗3时，则是求上述最小二乘解.</li>
</ul>
</blockquote>
<h4 id="【Lucas–Kanade方法】"><a href="#【Lucas–Kanade方法】" class="headerlink" title="【Lucas–Kanade方法】"></a>【Lucas–Kanade方法】</h4><blockquote>
<p>​    这个算法是最常见，最流行的。它计算两帧在时间t 到t + δt之间每个每个像素点位置的移动。 由于它是基于图像信号的泰勒级数，这种方法称为差分，这就是对于空间和时间坐标使用偏导数。</p>
</blockquote>
<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190123161352.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<p>可信度判断：矩阵求逆是否能实现？</p>
</blockquote>
<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190123161715.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<ul>
<li>该表达式是和沿着x和y的梯度是密切相关的，只要其中一个为0时，$A^TA$就不可逆。只要当该区域的像素点比较平滑，矩阵就可逆</li>
<li>通过求特征值来判断计算可信。<ul>
<li>两个特征值都远大于0，那么就可逆，否则就不可逆或者很难求逆。</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="【金字塔L-K方法】"><a href="#【金字塔L-K方法】" class="headerlink" title="【金字塔L-K方法】"></a>【金字塔L-K方法】</h4><blockquote>
<p>针对目标运动很快的情况，用原始的L-K方法就没有办法处理了， 需要采用图像金字塔的方法。把图像从小到大的顺序排列。</p>
</blockquote>
<blockquote>
<p>​    金字塔特征跟踪算法描述如下：首先，光流和仿射变换矩阵在最高一层的图像上计算出；将上一层的计算结果作为初始值传递给下一层图像，这一层的图像在这个初始值的基础上，计算这一层的光流和仿射变化矩阵；再将这一层的光流和仿射矩阵作为初始值传递给下一层图像，直到传递给最后一层，即原始图像层，这一层计算出来的光流和仿射变换矩阵作为最后的光流和仿射变换矩阵的结果。</p>
</blockquote>
<ul>
<li><p>用不同像素的图片建立金字塔</p>
<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190123185018.png" srcset="/img/loading.gif" alt=""></p>
</li>
<li><p>运行L-K方法</p>
<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190123185057.png" srcset="/img/loading.gif" alt=""></p>
</li>
</ul>
<blockquote>
<p>优点：可处理大位移；对噪声更不敏感。</p>
</blockquote>
<h4 id="【数学模型】"><a href="#【数学模型】" class="headerlink" title="【数学模型】"></a>【<strong>数学模型</strong>】</h4><p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/20190123190149.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<ol>
<li>光流估计基于恒定亮度假设模型</li>
<li>L-K光流估计方法利用了邻域内的运动不变性</li>
<li>金字塔L-K方法可有效提高光流计算对大位移的鲁棒性</li>
</ol>
</blockquote>
<h3 id="代码实例"><a href="#代码实例" class="headerlink" title="代码实例"></a>代码实例</h3><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># -*- coding: utf-8 -*-</span>
<span class="hljs-comment"># @Time    : 2019/1/22 22:20</span>
<span class="hljs-comment"># @Author  : Seven</span>
<span class="hljs-comment"># @File    : sightDemo.py</span>
<span class="hljs-comment"># @Software: PyCharm</span>
<span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-comment"># 加载视频</span>
cap = cv2.VideoCapture()
cap.open(<span class="hljs-string">'768x576.avi'</span>)
<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> cap.isOpened():
    print(<span class="hljs-string">"无法打开视频文件"</span>)

lk_params = dict(winSize=(<span class="hljs-number">15</span>, <span class="hljs-number">15</span>),
                 maxLevel=<span class="hljs-number">2</span>,
                 criteria=(cv2.TERM_CRITERIA_EPS | cv2.TERM_CRITERIA_COUNT, <span class="hljs-number">10</span>, <span class="hljs-number">0.03</span>))

feature_params = dict(maxCorners=<span class="hljs-number">500</span>,
                      qualityLevel=<span class="hljs-number">0.3</span>,
                      minDistance=<span class="hljs-number">7</span>,
                      blockSize=<span class="hljs-number">7</span>)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, video_src)</span>:</span>  <span class="hljs-comment"># 构造方法，初始化一些参数和视频路径</span>
        self.track_len = <span class="hljs-number">10</span>
        self.detect_interval = <span class="hljs-number">5</span>
        self.tracks = []
        self.cam = cv2.VideoCapture(video_src)
        self.frame_idx = <span class="hljs-number">0</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>  <span class="hljs-comment"># 光流运行方法</span>
        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
            ret, frame = self.cam.read()  <span class="hljs-comment"># 读取视频帧</span>
            <span class="hljs-keyword">if</span> ret:
                frame_gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)  <span class="hljs-comment"># 转化为灰度虚图像</span>
                vis = frame.copy()

                <span class="hljs-keyword">if</span> len(self.tracks) &gt; <span class="hljs-number">0</span>:  <span class="hljs-comment"># 检测到角点后进行光流跟踪</span>
                    img0, img1 = self.prev_gray, frame_gray
                    p0 = np.float32([tr[<span class="hljs-number">-1</span>] <span class="hljs-keyword">for</span> tr <span class="hljs-keyword">in</span> self.tracks]).reshape(<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
                    p1, st, err = cv2.calcOpticalFlowPyrLK(img0, img1, p0, <span class="hljs-literal">None</span>,
                                                           **lk_params)  <span class="hljs-comment"># 前一帧的角点和当前帧的图像作为输入来得到角点在当前帧的位置</span>
                    p0r, st, err = cv2.calcOpticalFlowPyrLK(img1, img0, p1, <span class="hljs-literal">None</span>,
                                                            **lk_params)  <span class="hljs-comment"># 当前帧跟踪到的角点及图像和前一帧的图像作为输入来找到前一帧的角点位置</span>
                    d = abs(p0 - p0r).reshape(<span class="hljs-number">-1</span>, <span class="hljs-number">2</span>).max(<span class="hljs-number">-1</span>)  <span class="hljs-comment"># 得到角点回溯与前一帧实际角点的位置变化关系</span>
                    good = d &lt; <span class="hljs-number">1</span>  <span class="hljs-comment"># 判断d内的值是否小于1，大于1跟踪被认为是错误的跟踪点</span>
                    new_tracks = []
                    <span class="hljs-keyword">for</span> tr, (x, y), good_flag <span class="hljs-keyword">in</span> zip(self.tracks, p1.reshape(<span class="hljs-number">-1</span>, <span class="hljs-number">2</span>), good):  <span class="hljs-comment"># 将跟踪正确的点列入成功跟踪点</span>
                        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> good_flag:
                            <span class="hljs-keyword">continue</span>
                        tr.append((x, y))
                        <span class="hljs-keyword">if</span> len(tr) &gt; self.track_len:
                            <span class="hljs-keyword">del</span> tr[<span class="hljs-number">0</span>]
                        new_tracks.append(tr)
                        cv2.circle(vis, (x, y), <span class="hljs-number">2</span>, (<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>), <span class="hljs-number">-1</span>)
                    self.tracks = new_tracks
                    cv2.polylines(vis, [np.int32(tr) <span class="hljs-keyword">for</span> tr <span class="hljs-keyword">in</span> self.tracks], <span class="hljs-literal">False</span>,
                                  (<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># 以上一振角点为初始点，当前帧跟踪到的点为终点划线</span>
                    <span class="hljs-comment"># draw_str(vis, (20, 20), 'track count: %d' % len(self.tracks))</span>

                <span class="hljs-keyword">if</span> self.frame_idx % self.detect_interval == <span class="hljs-number">0</span>:  <span class="hljs-comment"># 每5帧检测一次特征点</span>
                    mask = np.zeros_like(frame_gray)  <span class="hljs-comment"># 初始化和视频大小相同的图像</span>
                    mask[:] = <span class="hljs-number">255</span>  <span class="hljs-comment"># 将mask赋值255也就是算全部图像的角点</span>
                    <span class="hljs-keyword">for</span> x, y <span class="hljs-keyword">in</span> [np.int32(tr[<span class="hljs-number">-1</span>]) <span class="hljs-keyword">for</span> tr <span class="hljs-keyword">in</span> self.tracks]:  <span class="hljs-comment"># 跟踪的角点画圆</span>
                        cv2.circle(mask, (x, y), <span class="hljs-number">5</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>)
                    p = cv2.goodFeaturesToTrack(frame_gray, mask=mask, **feature_params)  <span class="hljs-comment"># 像素级别角点检测</span>
                    <span class="hljs-keyword">if</span> p <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:
                        <span class="hljs-keyword">for</span> x, y <span class="hljs-keyword">in</span> np.float32(p).reshape(<span class="hljs-number">-1</span>, <span class="hljs-number">2</span>):
                            self.tracks.append([(x, y)])  <span class="hljs-comment"># 将检测到的角点放在待跟踪序列中</span>

                self.frame_idx += <span class="hljs-number">1</span>
                self.prev_gray = frame_gray
                cv2.imshow(<span class="hljs-string">'lk_track'</span>, vis)

            ch = <span class="hljs-number">0xFF</span> &amp; cv2.waitKey(<span class="hljs-number">100</span>)
            <span class="hljs-keyword">if</span> ch == <span class="hljs-number">27</span>:
                <span class="hljs-keyword">break</span>

App(<span class="hljs-string">'768x576.avi'</span>).run()</code></pre>

<p><img src="https://eveseven.oss-cn-shanghai.aliyuncs.com/123.gif" srcset="/img/loading.gif" alt=""></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/">机器视觉</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/LK/">LK</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/03/cv-image_camera/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【十五】坐标变换与摄像机模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/03/cv-image_background/">
                        <span class="hidden-mobile">【十三】背景建模</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "npIvw4jbBhD0KtfOx9hHpPze-gzGzoHsz",
          app_key: "yLh6Ux5MbbkV0xFWnQEMce1j",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
<!--   <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments -->
<!--       powered by Valine.</a></noscript> -->


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
     <div>
      <a href="http://0520.tech" target="_blank" rel="nofollow noopener"><span>Seven</span></a>
      <i class="iconfont icon-love"></i>
      <a href="http://0520.tech" target="_blank" rel="nofollow noopener"><span>2020</span></a>
    </div>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("02/14/2017 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }
      setInterval("createtime()",250);
      </script>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">蜀ICP备20017697号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【十四】光流估计&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  













  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?480cc781425698544787d293ee99ce7c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
